<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/opt_progress"
        android:showAsAction="always"
        android:title="@string/progress"
        android:visibility="invisible"
        />
    <item
        android:id="@+id/opt_prefs"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_settings" 
        android:title="@string/prefs"/>
    <!--  <item
        android:id="@+id/opt_fwupdate"
        android:title="@string/fwupdate"/>
        -->
    <item
        android:id="@+id/opt_about"
        android:icon="@drawable/ic_action_about" 
        android:title="@string/about"/>

</menu>