<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ti.ble.sensortag"
    android:versionCode="5"
    android:versionName="2.20 Beta" >

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="23" />
    
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/tible"
        android:label="@string/app_name" 
        android:theme="@android:style/Theme.Holo.Light"
        android:name="com.example.ti.ble.sensortag.SensorTagApplicationClass" >
        <service
            android:name="com.example.ti.ble.common.BluetoothLeService"
            android:enabled="true" />
        <service android:name="org.eclipse.paho.android.service.MqttService"
            android:enabled="true" />

        <activity
            android:name="com.example.ti.ble.sensortag.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="unspecified" android:configChanges="orientation|screenSize|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.ti.ble.sensortag.DeviceActivity"
            android:parentActivityName="MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden" 
            android:screenOrientation="unspecified" />
        <activity
            android:name="com.example.ti.ble.sensortag.FwUpdateActivity"
            android:parentActivityName="DeviceActivity"
            android:configChanges="orientation|screenSize|keyboardHidden" 
            android:screenOrientation="unspecified"/>
        <activity
            android:name="com.example.ti.ble.sensortag.FwUpdateActivity_CC26xx"
            android:parentActivityName="DeviceActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="unspecified"/>
        <activity
            android:name="com.example.ti.ble.sensortag.FileActivity"
            android:parentActivityName="FwUpdateActivity"
            android:configChanges="orientation|screenSize|keyboardHidden" 
            android:screenOrientation="unspecified" />
        <activity
            android:name="com.example.ti.ble.sensortag.PreferencesActivity"
            android:parentActivityName="DeviceActivity"
            android:screenOrientation="unspecified"
            android:configChanges="orientation|screenSize|keyboardHidden" 
            android:label="Preferences"/>
        
    </application>


</manifest>
