<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="Author" content="Texas Instruments" />
<title>About BLE SensorTag</title>
<link rel="stylesheet" type="text/css" href="about.css" />
</head>
<body>
  <div class="main">
    <p><b>BLE SensorTag application</b> from <b>Texas Instruments</b> displays converted values from each of the six sensors
    in the SensorTag. It also visualizes button presses. Up to four sensors may be used simultaneously on Android 4.3 (including keys), and up to seven sensors on Android 4.4 or higher.</p><hr />
    <p class="copy">&copy; 2013-2015 Texas Instruments</p>
   </div>
</body>
</html>
