<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.example.lijinming.MyChart.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.lijinming.MyChart.WaveView
            android:id="@+id/surfaceView1"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TableLayout android:layout_width="wrap_content"
                 android:layout_height="match_parent">
        <TableRow>
            <Spinner
                android:id="@+id/dataPlayBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/DataPlayBack"
                android:spinnerMode="dialog"
                android:background="@color/DataPlayBack"
                />
            <Button
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start"/>

        </TableRow>


    </TableLayout>





</LinearLayout>
