<resources>
    <string name="app_name">ViewPagerAndFragment</string>
    <string name="action_settings">Settings</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="recommend">热门推荐</string>
    <string name="collect">热门收藏</string>
    <string name="month_hot">本月热搜</string>
    <string name="day_hot">今日热搜</string>
    <color name="actionbar_background">#0077d9</color>
    <color name="textcolor">#fff</color>
    <color name="headView">#00a7ff</color>
    <color name="gray">#f3f3f3</color>
</resources>
